* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    margin: 4px;
    padding: 2px;
    box-sizing: border-box;
    scroll-behavior: smooth;
    /* background: url('https://source.unsplash.com/1600x900/?nature,water'); */
    background-color: #fffafa18;
}

header {
    padding: 1px;
    margin: 0px;
    height: 50px;
    background-color: #00000018;
}

textarea {
    resize: none;
}


/* Top navigation bar ends here */


/* menu styling starts */

.menu {
    border-top-left-radius: 10px;
    border-bottom-right-radius: 10px;
    width: 25%;
    margin: 4px;
    height: auto;
    box-shadow: 0px 0px 3px black;
}

.side-menu {
    width: 99%;
    height: auto;
    margin: 5px;
    padding: 0px;
}

.side-menu-heading {
    display: flex;
    width: 98%;
    background-color: #9da3fd;
    color: #fffffb;
    text-align: center;
    margin: 0px;
    border-bottom-right-radius: 9px;
    border-top-left-radius: 9px;
    box-shadow: 0 0 5px black;
    font-family: sans-serif;
}

.side-menu-heading>img {
    padding: 0px;
    margin: 0px;
    width: 40px;
    height: 40px;
    border-radius: 25px;
}

.side-menu-heading p {
    text-align: center;
    padding: 10px;
    display: block;
    font-size: large;
}

.side-menu>ul {
    width: 98%;
    text-align: left;
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.side-menu>ul>li {
    text-decoration: none;
    padding: 0px;
    margin: 0px;
}

.side-menu>ul>li>a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: black;
    font-family: sans-serif;
    font-size: large;
}

.side-menu>ul>li:hover {
    background-color: rgb(252, 251, 203);
}


/* side menu styleing end  */


/* Dynamic Working area style  */

.work-area {
    width: 100%;
}

.pages {
    width: auto;
    border-radius: 5px;
    height: auto;
}


/* sub menu styling starts  */

.sub-nav-menu {
    display: flex;
    width: 99%;
    padding: 5px;
    height: auto;
    background-color: #ffffff;
    box-shadow: inset 0 0 1px 0px #fafafa;
}

.sub-nav-menu>ul {
    display: flex;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    font-family: sans-serif;
    font-size: 14px;
}

.sub-nav-menu>ul>li {
    cursor: pointer;
    display: block;
}

.sub-nav-menu>ul>li>a {
    color: rgb(0, 0, 0);
    text-decoration-line: none;
    padding: 3px;
    display: block;
}

.sub-nav-menu>ul>li>a:hover {
    background-color: rgb(140, 0, 255);
    color: rgb(255, 255, 255);
    border-radius: 5%;
}


/* Dynamic Pages style starats here  */

.slid-bar {
    width: 100%;
    height: auto;
    border-radius: 3px;
    box-shadow: 0 0 2px rgb(245 245 245 / 41%);
}

.slid-bar p {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-variant-caps: all-petite-caps;
    font-weight: bold;
    font-family: sans-serif;
    padding: 0px;
}


/* page inside border */

.border {
    display: flex;
    height: auto;
    margin: auto;
    padding: 0px;
    border-radius: 4px;
}

.layout {
    display: flex;
    height: auto;
    margin: 3px;
    padding: 0px;
    box-shadow: 0px 0px 3px 0px #324f4d;
    border-radius: 4px;
}

.left-menu {
    width: 20%;
    box-shadow: 0px 1px 9px #9c9c9c;
    height: 420px;
    border-radius: 2%;
}

.left-menu-section {
    width: 100%;
    height: auto;
}

.right-menu-section {
    margin: auto;
    background-color: #fff;
    width: 220px;
    margin-top: 10px;
    height: 80px;
    display: flex;
    box-shadow: 0 0 4px rgb(0 30 95 / 40%);
    border-radius: 10px;
}

.dash-insight-sec {
    margin: auto;
    background-color: #fff;
    width: 220px;
    margin-top: 10px;
    display: flex;
    box-shadow: 0 0 4px rgb(0 30 95 / 40%);
    border-radius: 10px;
}

.right-menu-section>img {
    height: 40px;
    width: 40px;
    margin: 20px 10px 0px 6px;
    border-radius: 50%;
}

.dash-insight-sec>img {
    height: 40px;
    width: 40px;
    margin: 20px 10px 0px 6px;
    border-radius: 50%;
}

.sec-data {
    text-align: left;
    color: #002060;
    font-size: 13px;
    padding: 2px;
    width: 160px;
}

.section-heading {
    margin: 0px;
    padding: 2px;
}

.section-value {
    font-weight: 600;
    font-size: 15px;
    padding: 0px;
    margin: 0px;
}

p.section-pre-values {
    color: #2E9A00;
}

a {
    color: #2E9A00;
    text-decoration: none;
}

.left-menu-sec-heading {
    margin: 3px;
    padding: 2px;
    display: flex;
    align-content: center;
    box-shadow: 0px 1px 9px #5a5858;
    border-radius: 20px 0px 20px 0px;
    background-color: rgb(212 219 230 / 25%);
}

.left-menu-sec-heading>p {
    text-align: center;
    margin: 5px 0px 0px 6px;
    padding: 2px;
    display: flex;
    align-content: center;
}

.left-menu-sec-heading>img {
    width: 37px;
    height: 36px;
    float: right;
    border-radius: 50%;
    align-content: center;
}

.left-menu-link {
    display: block;
    padding: 1px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 13px;
}

.right-menu-sec-data {
    display: block;
    padding: 1px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-size: 13px;
}

.left-menu-link>a:hover {
    background-color: rgb(245, 245, 248);
    font-weight: 700;
}

.left-menu-link>a {
    display: block;
    padding: 5px;
    text-decoration: none;
    color: rgb(0, 0, 0);
    margin-left: 10px;
}

.middle-container {
    width: -webkit-fill-available;
    padding: 5px;
}

.right-menu {
    height: 420px;
    margin: 7px;
}

.dashboard-insight {
    height: 100px;
    margin: 7px;
    display: flex;
}

.form-container {
    width: 99.5%;
    padding: 5px;
    margin: auto;
    box-shadow: 0px 1px 9px #9c9c9c;
    border-radius: 1%;
}

.form-data-container {
    display: flex;
}

.form-data-buttons {
    display: block;
    text-align: center;
}

.form-header {
    margin: auto;
    padding: 1px;
    height: auto;
    box-shadow: 0px 1px 1px #9c9c9c;
}

.form-data {
    width: 50%;
}

.heading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 20px;
    padding: 3px;
    height: 20px;
    font-variant-caps: all-petite-caps;
    color: rgb(79, 4, 255);
}

.table-container {
    width: 99.5%;
    margin: auto;
    height: auto;
    padding: 5px;
}

.insight-container {
    width: 99.5%;
    display: flex;
    margin: auto;
    height: auto;
    padding: 5px;
}

.table-information {
    width: 98%;
    text-align: center;
}

.data-form {
    width: 45%;
    margin: 5px;
    padding: 5px;
    /* height: auto; */
    box-shadow: 0px 1px 9px #9c9c9c;
    border-radius: 1%;
}

.data-form-header {
    margin: auto;
    padding: 1px;
    box-shadow: 0px 1px 9px #9c9c9c;
}

.data-table {
    width: 55%;
    margin: 2px;
    height: auto;
    padding: 5px;
    box-shadow: 0px 1px 9px #9c9c9c;
    border-radius: 1%;
}

.search-table {
    width: 100%;
    margin: 2px;
    height: auto;
    padding: 5px;
    box-shadow: 0px 1px 9px #9c9c9c;
    border-radius: 1%;
}

.data-table-header {
    margin: auto;
    padding: 1px;
    box-shadow: 0px 1px 9px #9c9c9c;
}

.signup {
    margin: auto;
    margin-top: 70px;
    max-width: 32%;
    height: auto;
    background-color: white;
    box-shadow: 0 0 7px black;
}

.signup-header {
    max-width: 100%;
    margin: auto;
    padding: 1px;
    box-shadow: 0 0 4px black;
    box-shadow: -1px 4px 4px #7d7d7d;
}

.heading>img {
    width: 65px;
    height: 60px;
}

.form-heading {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-align: center;
    font-size: 25px;
    padding: 5px;
    background-color: #fffffff3;
    color: rgb(2, 2, 2);
}

.header-image {
    float: left;
    width: 65px;
    height: auto;
    margin: 4px;
    padding: 1px;
}

.desc {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 5px;
    font-size: 20px;
    color: mediumslateblue;
}

.dynamic-text {
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-align: center;
    padding: 4px;
    font-size: 20px;
    color: deeppink;
    font-weight: bolder;
}


/* Style inputs, select elements and textareas */

select {
    width: 100%;
    padding: 5px;
    margin: 1%;
    margin-left: -1px;
    border: 1px solid rgb(180, 177, 177);
    border-radius: 4px;
    box-sizing: border-box;
    resize: vertical;
    display: inline-block;
    resize: none;
}

select:focus {
    border: 1px solid rgb(47, 32, 255);
}

.span {
    padding: 5px;
    font-style: initial;
    color: black;
    margin: -2px;
}

.error {
    color: rgb(202 71 71);
    font-size: 12px;
    font-family: revert;
    font-variant: small-caps;
}

.success {
    color: green;
    font-size: 12px;
    padding: 3px;
    font-family: revert;
    font-variant: small-caps;
}

table {
    width: 100%;
    font-family: monospace;
    border: 1px solid rgb(165 160 160 / 23%);
    font-size: 15px;
    table-layout: inherit;
}

table>thead>tr>th {
    padding: 5px;
    padding-left: 5px;
    text-align: center;
    border: 1px solid rgb(165 160 160 / 23%);
    font-size: 15px;
}

table>tbody>tr>td {
    padding: 5px;
    border: 1px solid rgb(233, 233, 233);
    text-align: center;
    font-size: 13px;
}

table>tbody>tr>td>img {
    width: 100px;
    height: 120px;
    border: 1px solid rgb(233, 233, 233);
}

.icon {
    width: 68px;
    height: 50px;
    border-radius: 48%;
    border: 0px solid rgb(233, 233, 233);
}

.icon:hover {
    box-shadow: 0 1px 2px rgb(148, 148, 148);
}

table>tbody>tr>td>img:hover {
    box-shadow: 0 0 2px black;
}

.w-5 {
    display: inline;
}

.hide {
    width: 10%;
}

.show {
    width: 10%;
}

.info-text {
    color: rgb(247 51 178);
    font-size: 15px;
    font-family: monospace;
    /* font-variant: small-caps; */
    text-align: center;
    padding: 5px;
    width: max-content;
    text-align: center;
    align-content: center;
}

.important {
    color: red;
    font-weight: bolder;
    font-size: 13px;
    padding: 0px;
    margin-top: 17px;
    margin-left: -2px;
}


/* Style the label to display next to the inputs */

label {
    /* padding: 5px; */
    margin-top: 4px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(0, 0, 0);
}

.row {
    padding: 3px;
    margin: 5px;
}

.show {
    width: auto;
}


/* Floating column for labels: 25% width */

.col-25 {
    float: left;
    width: 25%;
    margin-top: 0px;
}

.col-45 {
    float: left;
    width: 45%;
    margin-top: 0px;
}


/* Floating column for inputs: 75% width */

.col-75 {
    float: left;
    width: 75%;
    margin-top: 0px;
}

.col-55 {
    float: left;
    width: 55%;
    margin-top: 0px;
}

.col-100 {
    float: left;
    width: 100%;
    margin-top: 0px;
}


/* Clear floats after the columns */

.row:after {
    content: "";
    display: table;
    clear: both;
}


/*  User index page design  */


/* Navigation Menu Design */

.nav-menu {
    display: flex;
    width: 100%;
    padding: 0px;
    height: auto;
    margin: 0px;
    background-color: #5f5e5e;
}

.nav-menu>ul {
    display: flex;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
}

.nav-menu>ul>li {
    margin: 0px;
    padding: 0px;
}

.nav-menu>ul>li>a {
    color: rgb(255, 255, 255);
    text-decoration-line: none;
    padding: 15px;
    display: block;
    font-family: sans-serif;
}

.nav-menu>ul>li>a:hover {
    background-color: rgb(255, 253, 253);
    color: black;
}


/* Nested list Drop menu Design */

.drop {
    display: none;
    position: absolute;
    padding: 0px;
    margin: 0px;
    list-style-type: none;
    background-color: black;
}

.drop>li {
    padding: 0px;
    margin: 0px;
    display: block;
}

.drop>li>a {
    color: rgb(255, 255, 255);
    text-decoration-line: none;
    padding: 15px;
    display: block;
    font-family: sans-serif;
}

.drop>li>a:hover {
    background-color: rgb(255, 253, 253);
    color: black;
}

.nav-menu>ul>li:hover .drop {
    display: block;
}

.slider {
    border: 1px solid black;
    margin-top: 1px;
    border-radius: 5px;
    height: 500px;
    margin: auto;
    width: 99%;
    margin-top: 5px;
    margin-bottom: 5px;
}

.slide-image {
    padding: 0px;
    margin: 0px;
    width: auto;
    height: 100%;
}

.slide-image img {
    width: 100%;
    height: 100%;
}

.clear {
    clear: both;
}


/* Products Design on index page */

.products {
    width: 99%;
    height: 380px;
    display: block;
    margin: auto;
    margin-top: 10px;
}

.dashboard {
    width: 100%;
    display: block;
    margin: auto;
    align-content: center;
    margin-top: 10px;
}

.product {
    float: left;
    width: 24.5%;
    margin-left: 5px;
    height: 100%;
    padding: 5px;
    text-decoration: none;
    margin-bottom: 10px;
    box-shadow: 0 0 5px black;
}

.products>a {
    text-decoration-line: none;
}

.dashboard>a {
    text-decoration-line: none;
}

.product:hover {
    box-shadow: 1px 1px 10px black;
}

.pdct-heading {
    width: 100%;
    height: 11%;
    text-align: center;
    background-color: #50046eb0;
    color: #ffffff;
    font-family: sans-serif;
}

.section {
    width: 205px;
    float: left;
    height: 110px;
    margin: 5px;
    padding: 2px;
    text-decoration: none;
    box-shadow: 0 0 5px black;
    border-radius: 6px;
}

.sec-header {
    width: auto;
    display: flex;
    height: 75px;
}

.sec-footer {
    font-variant-caps: all-petite-caps;
    font-size: 15px;
    font-weight: bold;
    color: rgb(184, 1, 201);
    text-align: center;
}

.sec-footer:hover {
    color: red;
}

.sec-icon {
    width: 50px;
    height: 50px;
    border-radius: 50%;
    margin: auto;
}

.sec-icon>img {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}

.sec-info {
    padding: 2%;
}

.sec-heading {
    color: #204b69;
    font-size: 14px;
    font-variant-caps: all-petite-caps;
    font-weight: bold;
}

.sec-heading:hover {
    font-size: 14px;
    font-weight: bold;
    color: rgb(17, 0, 255);
}

.sec-content {
    padding: 0px;
    color: rgb(0 6 204);
    font-size: 13px;
    font-variant-caps: all-petite-caps;
}

.sec-content:hover {
    color: red;
}

.break {
    padding: 0px;
    margin: 9px;
}

.pdct-title {
    font-size: 22px;
    padding: 1px;
    display: block;
    font-family: sans-serif;
    font-variant-caps: petite-caps;
}

.pdct-image {
    width: 100%;
    padding: 5px;
    margin: 0px;
    height: 50%;
}

.pdct-image>img {
    width: 100%;
    border-radius: 5px;
    padding: 2px;
    height: 100%;
    box-shadow: 0 0 5px black;
}

.pdct-desc {
    width: 100%;
    padding: 0px;
    margin: 0px;
    line-height: 140%;
    color: rgb(131, 125, 125);
}

.pdct-details {
    text-align: justify;
    padding: 1px;
    font-weight: normal;
    display: block;
}

.pdct-btn {
    width: 100%;
    /* background-color: #00000018; */
    display: flex;
    height: 10%;
}

.pdct-btn>ul {
    list-style-type: none;
    display: flex;
}

.pdct-btn>ul>li {
    padding: 0px;
    margin: 0px;
}

.pdct-btn>ul>li>a {
    text-decoration-line: none;
    font-size: larger;
    display: block;
    padding: 15px;
    color: black;
    font-family: sans-serif;
}

.pdct-btn>ul>li>a:hover {
    background-color: rgba(79, 62, 235, 0.856);
    color: rgb(255, 255, 255);
}


/* Products Design on index page End */

.product-view {
    background-color: whitesmoke;
    max-width: 75%;
    height: auto;
    margin: auto;
    margin-top: 5px;
    padding: 5px;
}

.pdct-view-image {
    max-width: 50%;
    margin: auto;
    padding: 15px;
    border-radius: 5px;
}

.pdct-view-image>img {
    width: 100%;
    height: 50%;
}

.pdct-document-required {
    padding: 5px;
    margin: auto;
}

.info-label {
    color: rgb(71, 71, 216);
    font-size: 15px;
    font-weight: lighter;
}

.imp-label {
    color: rgb(255, 255, 255);
    font-size: 15px;
    font-weight: bolder;
}


/* Product View Design */


/* Product View Design End*/

.video-heading {
    text-align: center;
    font-family: sans-serif;
    background-color: #00000018;
}

.video-heading>h3 {
    font-size: medium;
}

.videos {
    max-width: 95%;
    display: flex;
    height: 350px;
    margin: auto;
    margin-top: 5px;
    margin-bottom: 5px;
}

.video {
    width: 45%;
    margin: auto;
    padding: 0px;
    height: 350px;
}

.video>video:hover {
    box-shadow: 0px 0px 5px black;
}

.video video {
    width: 98%;
    height: 98%;
    border-radius: 2px;
    box-shadow: 0px 0px 6px black;
}

.map {
    max-width: 80%;
    margin: auto;
    margin-top: 15px;
    margin-bottom: 5px;
    height: 300px;
    border: 1px solid rgb(114, 112, 112);
}

.map iframe {
    width: 100%;
    margin: auto;
    height: 100%;
}

.feedback {
    max-width: 50%;
    margin: auto;
    padding: 0px;
}


/* Dashboard Service Bloxk design */

.dashboard {
    /* border: 1px solid black; */
    max-width: 100%;
    margin: auto;
}

.services {
    width: auto;
    margin: auto;
    margin-top: 15px;
    padding: 0px;
    height: 150px;
    /* border: 1px solid black; */
    display: flex;
}

.service {
    height: 140px;
    padding: 0px;
    margin: auto;
    width: 23%;
    display: block;
    /* border: 1px solid black; */
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
}

.service:hover {
    box-shadow: 0px 0px 5px rgb(0, 0, 0);
}

.serv-image {
    width: 35%;
    height: 65px;
    margin: auto;
    padding: 0px;
}

.serv-image>img {
    width: 100%;
    height: 100%;
    border-radius: 50px;
}

.serv-status {
    width: 100%;
    display: flex;
    padding: 0px;
    color: rgb(38, 0, 255);
}

.serv-status p {
    padding: 8px;
    font: bold;
    font-family: sans-serif;
}

.serv-status>span>p {
    text-align: right;
    margin-left: 50px;
    color: black;
    font-size: 20px;
    font-style: italic;
}

.serv-btn {
    padding: 0px;
    margin: 7px;
    margin: auto;
    /* border: 1px solid black; */
    width: 100%;
    height: auto;
}

.serv-btn a {
    font-family: sans-serif;
    text-decoration: none;
    color: rgb(0, 0, 0);
    display: block;
    padding: 5px;
}

.serv-btn a:hover {
    /* background-color: rgb(221, 221, 210); */
    font-weight: bolder;
}


/* Dashboard Service Bloxk design End*/

.feedback p {
    background-color: lightgrey;
    font-family: sans-serif;
    font-size: 20px;
    font-weight: bolder;
    color: rgb(0, 0, 0);
    padding: 12px;
    text-align: center;
}

.footer {
    display: flex;
    background-color: rgb(248 248 248);
    /* background: url('https://source.unsplash.com/1600x900/?solid_colors'); */
    max-width: 100%;
    padding: 20px;
    margin: auto;
    opacity: initial;
}

.footer-container {
    max-width: auto;
    margin: auto;
    display: flex;
}

.footer-links {
    padding: 0px;
    margin-right: 80px;
    font-family: sans-serif;
}

.footer-links>h4 {
    font-family: sans-serif;
    color: rgb(255, 0, 0);
}

.footer-links>ul {
    list-style-type: none;
    padding: 0px;
    margin: 0px;
}

.footer-links>ul>li {
    padding: 0px;
    margin: 0px;
}

.footer-links>ul>li>a {
    display: block;
    padding: 10px;
    text-decoration: none;
    font-size: 12px;
    color: black;
}

.footer-links>ul>li>a:hover {
    background-color: rgb(255, 255, 255);
    color: black;
}

.copy {
    text-align: center;
    font-size: large;
    font-family: sans-serif;
    background: #f8f8f8;
    padding: 10px;
}

span {
    font-weight: bold;
}


/* Social media Style */

.social-media-link {
    text-align: center;
    width: 100%;
    text-align: center;
    background: #f8f8f8;
    padding: 5px;
}

.social-media-link>ul {
    text-align: center;
    list-style-type: none;
    display: flex;
    width: 200px;
    margin: auto;
}

.social-media-link>ul>li {
    padding: 0px;
    margin: 0px;
}

.social-media-link>ul>li>a {
    display: block;
    padding: 12px;
}

.social-media-link>ul>li>a>img {
    width: 30px;
    height: 30px;
    border-radius: 50px;
    text-align: center;
}

.social-media-link>ul>li>a :hover {
    box-shadow: 1px 1px 5px rgb(0, 0, 0);
}